{
  "ConnectionStrings": {
    "Connection": "Server=ZVEZDNIYLORD;Database=Driving_School;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "UploadSettings": {
    "UploadPath": "Uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}